APP_NAME=SIACLONEACT
APP_ENV=production
APP_KEY=base64:boCSn8aOf/RyCupPHvnedEfAL2f2r+Jzdg7VM/lK09o=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://siacloneact.webappworks.net/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u268401765_siacloneact
DB_USERNAME=u268401765_root
DB_PASSWORD=B^r5S^$G

SESSION_DRIVER=database
SESSION_LIFETIME=15
SESSION_EXPIRE_ON_CLOSE=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='ruarjomar03@gmail.com'
MAIL_PASSWORD='walaajlyvbkrmulh'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NOCAPTCHA_SITEKEY=6Lc_x1oqAAAAALmsGqIIAOhIt4ccGjVk1NBQf1ga
NOCAPTCHA_SECRET=6Lc_x1oqAAAAADuESwSveb18pSLtiCG5TuqE6HkY
